<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - jieyudb@localhost" uuid="9cc2bfcd-6aba-4c4a-8c29-90c8dba8cf04">
    <database-info product="PostgreSQL" version="9.4.7" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="jieyudb">
        <object-id>16467</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12177</object-id>
      </database>
      <database id="3" name="testdb">
        <object-id>16386</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>18566</introspection-state-number>
        <introspection-timestamp>2016-07-14.19:56:11.499</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>11627</object-id>
      </schema>
      <sequence id="10" parent="4" name="article_id_seq">
        <object-id>53157</object-id>
        <state-number>18562</state-number>
      </sequence>
      <sequence id="11" parent="4" name="author_id_seq">
        <object-id>53159</object-id>
        <state-number>18563</state-number>
      </sequence>
      <sequence id="12" parent="4" name="location_id_seq">
        <object-id>53161</object-id>
        <state-number>18564</state-number>
      </sequence>
      <sequence id="13" parent="4" name="people_id_seq">
        <object-id>53163</object-id>
        <state-number>18565</state-number>
      </sequence>
      <sequence id="14" parent="4" name="topic_id_seq">
        <object-id>53165</object-id>
        <state-number>18566</state-number>
      </sequence>
      <table id="15" parent="4" name="article">
        <object-id>53035</object-id>
        <state-number>18557</state-number>
      </table>
      <table id="16" parent="4" name="article_authors">
        <object-id>53043</object-id>
        <state-number>18553</state-number>
      </table>
      <table id="17" parent="4" name="article_locations">
        <object-id>53048</object-id>
        <state-number>18555</state-number>
      </table>
      <table id="18" parent="4" name="article_peoples">
        <object-id>53053</object-id>
        <state-number>18557</state-number>
      </table>
      <table id="19" parent="4" name="author">
        <object-id>53058</object-id>
        <state-number>18558</state-number>
      </table>
      <table id="20" parent="4" name="author_latest_topic_ids">
        <object-id>53066</object-id>
        <state-number>18558</state-number>
      </table>
      <table id="21" parent="4" name="location">
        <object-id>53071</object-id>
        <state-number>18554</state-number>
      </table>
      <table id="22" parent="4" name="people">
        <object-id>53079</object-id>
        <state-number>18556</state-number>
      </table>
      <table id="23" parent="4" name="topic">
        <object-id>53087</object-id>
        <state-number>18561</state-number>
      </table>
      <table id="24" parent="4" name="topic_related_topics">
        <object-id>53095</object-id>
        <state-number>18561</state-number>
      </table>
      <column id="25" parent="15" name="id">
        <state-number>18540</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="26" parent="15" name="content">
        <state-number>18540</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="15" name="date">
        <state-number>18540</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="28" parent="15" name="link">
        <state-number>18540</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="15" name="title">
        <state-number>18540</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="15" name="topic_id">
        <state-number>18540</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="31" parent="15" name="article_pkey">
        <object-id>53041</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="15" name="article_pkey">
        <object-id>53042</object-id>
        <columns>id</columns>
        <underlying-index>article_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="15" name="fk_4vri019twvjcvfergb6nk6unj">
        <object-id>53102</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topic.topic_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="16" name="articles_id">
        <state-number>18541</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="35" parent="16" name="authors_id">
        <state-number>18541</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="36" parent="16" name="article_authors_pkey">
        <object-id>53046</object-id>
        <columns>articles_id
authors_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="16" name="article_authors_pkey">
        <object-id>53047</object-id>
        <columns>articles_id
authors_id</columns>
        <underlying-index>article_authors_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="16" name="fk_7sludi64ph6cg5mfa26o7msk4">
        <object-id>53112</object-id>
        <columns>articles_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="16" name="fk_slh75xtgrsdsskp8rjh1gehq3">
        <object-id>53107</object-id>
        <columns>authors_id</columns>
        <ref-key>~.author.author_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="17" name="articles_id">
        <state-number>18542</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="41" parent="17" name="locations_id">
        <state-number>18542</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="42" parent="17" name="article_locations_pkey">
        <object-id>53051</object-id>
        <columns>articles_id
locations_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="17" name="article_locations_pkey">
        <object-id>53052</object-id>
        <columns>articles_id
locations_id</columns>
        <underlying-index>article_locations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="17" name="fk_c5ohec7jedisayesttsg7f7jl">
        <object-id>53122</object-id>
        <columns>articles_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="17" name="fk_gus4hh3kwqyhqg4w2o32hdwxh">
        <object-id>53117</object-id>
        <columns>locations_id</columns>
        <ref-key>~.location.location_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="18" name="articles_id">
        <state-number>18543</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="18" name="peoples_id">
        <state-number>18543</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="48" parent="18" name="article_peoples_pkey">
        <object-id>53056</object-id>
        <columns>articles_id
peoples_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="18" name="article_peoples_pkey">
        <object-id>53057</object-id>
        <columns>articles_id
peoples_id</columns>
        <underlying-index>article_peoples_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="18" name="fk_fipmnn4o729378c9x7rsm1nhc">
        <object-id>53132</object-id>
        <columns>articles_id</columns>
        <ref-key>~.article.article_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="18" name="fk_s2puaus55u6brnbokc5nbsys9">
        <object-id>53127</object-id>
        <columns>peoples_id</columns>
        <ref-key>~.people.people_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="19" name="id">
        <state-number>18544</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="53" parent="19" name="description">
        <state-number>18544</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="19" name="link">
        <state-number>18544</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="19" name="name">
        <state-number>18544</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="56" parent="19" name="author_pkey">
        <object-id>53064</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="19" name="author_pkey">
        <object-id>53065</object-id>
        <columns>id</columns>
        <underlying-index>author_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="58" parent="20" name="author_id">
        <state-number>18545</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="59" parent="20" name="latest_topic_ids">
        <state-number>18545</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="60" parent="20" name="latest_topic_ids_order">
        <state-number>18545</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="61" parent="20" name="author_latest_topic_ids_pkey">
        <object-id>53069</object-id>
        <columns>author_id
latest_topic_ids_order</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="20" name="author_latest_topic_ids_pkey">
        <object-id>53070</object-id>
        <columns>author_id
latest_topic_ids_order</columns>
        <underlying-index>author_latest_topic_ids_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="20" name="fk_kk1kyn11tn55gbglf7l6inp79">
        <object-id>53137</object-id>
        <columns>author_id</columns>
        <ref-key>~.author.author_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="21" name="id">
        <state-number>18546</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="21" name="description">
        <state-number>18546</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="66" parent="21" name="link">
        <state-number>18546</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="21" name="name">
        <state-number>18546</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="68" parent="21" name="location_pkey">
        <object-id>53077</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="21" name="location_pkey">
        <object-id>53078</object-id>
        <columns>id</columns>
        <underlying-index>location_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="70" parent="22" name="id">
        <state-number>18547</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="71" parent="22" name="description">
        <state-number>18547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="72" parent="22" name="link">
        <state-number>18547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="73" parent="22" name="name">
        <state-number>18547</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="74" parent="22" name="people_pkey">
        <object-id>53085</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="22" name="people_pkey">
        <object-id>53086</object-id>
        <columns>id</columns>
        <underlying-index>people_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="76" parent="23" name="id">
        <state-number>18548</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="77" parent="23" name="link">
        <state-number>18548</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="23" name="name">
        <state-number>18548</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="79" parent="23" name="parent_id">
        <state-number>18548</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="80" parent="23" name="topic_pkey">
        <object-id>53093</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="23" name="topic_pkey">
        <object-id>53094</object-id>
        <columns>id</columns>
        <underlying-index>topic_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="23" name="fk_t3ee87dx5xo50vbjpn81ipgss">
        <object-id>53142</object-id>
        <columns>parent_id</columns>
        <ref-key>topic_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="24" name="topic_id">
        <state-number>18549</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="84" parent="24" name="related_topics_id">
        <state-number>18549</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="85" parent="24" name="topic_related_topics_pkey">
        <object-id>53098</object-id>
        <columns>topic_id
related_topics_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="24" name="uk_4quaj2o86ihypjxpld8k30xx5">
        <object-id>53100</object-id>
        <columns>related_topics_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="24" name="topic_related_topics_pkey">
        <object-id>53099</object-id>
        <columns>topic_id
related_topics_id</columns>
        <underlying-index>topic_related_topics_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="88" parent="24" name="uk_4quaj2o86ihypjxpld8k30xx5">
        <object-id>53101</object-id>
        <columns>related_topics_id</columns>
        <underlying-index>uk_4quaj2o86ihypjxpld8k30xx5</underlying-index>
      </key>
      <foreign-key id="89" parent="24" name="fk_c00siytudgq1esb2d3jmo39bs">
        <object-id>53152</object-id>
        <columns>topic_id</columns>
        <ref-key>~.topic.topic_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="24" name="fk_4quaj2o86ihypjxpld8k30xx5">
        <object-id>53147</object-id>
        <columns>related_topics_id</columns>
        <ref-key>~.topic.topic_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>